<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>background</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='bckground.css'>
    <script src='main.js'></script>
</head>
<body>

    <div class="box-1">
        <h3>경소고</h3>
    </div>

    <div class="box-2">
        <h3>Mysql은 해야하고 프로젝트로는 mongodb쓰고 JS는 공부도 안햿고 수학은 해야하고 공연해서 벤드부 가서 베이스는 쳐야하고 할게 많은거 같지만 2학년보다는 많은게 아니고 2학년 되면 또 후배생기고 생겨도 내가 못하거 같고 와 센즈</h3>
    </div>
</body>
</html>